<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <!--reset-->
    <link rel="stylesheet" href="styles/layout/reset.css">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--signupCSS-->
    <link rel="stylesheet" href="styles/layout/globalStyle.css">
    <link rel="stylesheet" href="styles/layout/headerStyle.css">
    <link rel="stylesheet" href="styles/login/login.css">
    <link rel="stylesheet" href="styles/layout/footerStyle.css">
    <style>
        
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <a href="#">
                <img class="imgLogo" src="./images/Logo.jpg" alt="無法顯示圖片">
            </a>
            <div class="searchBar">
                <div class="searchInputBack">
                    <input type="text" class="searchInput">
                </div>
                <button class="searchBarIcon"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <ul class="topNav" id="topNav">
                <li><a href="#">關於我們</a></li>|
                <li><a href="#">設定</a></li>|
                <li><a href="#"><i class="fa-solid fa-user-large"></i></a></li>
            </ul>
            <div class="memberContainer" id="memberContainer">
                <ul class="memberNav">
                    <a href="#">
                        <li>註冊</li>
                    </a>
                    <a href="#">
                        <li>登入</li>
                    </a>
                </ul>
            </div>
        </header>

        <div class="main">
                <div class="loginContainer">
                    <div class="loginTitle">
                        <p>登入</p>
                    </div>
                    <div class="loginInfoContainer">
                        <form>
                            <div class="loginInfoItem">
                                <label for="userAccount">帳戶</label>
                                <div class="loginInfoInput">
                                    <div class="InputDiv">
                                        <input id="userAccount" type="text" placeholder="請輸入帳戶名稱或電子信箱">
                                    </div>
                                </div>
                                <div class="errorText"><small>帳戶錯誤</small></div>
                            </div>

                            <div class="loginInfoItem">
                                <label for="userPassword">密碼</label>
                                <div class="loginInfoInput">
                                    <div class="InputDiv">
                                        <input id="userPassword" type="Password" placeholder="請輸入密碼">
                                    </div>
                                </div>
                                <div class="errorText"><small>密碼錯誤</small></div>
                            </div>


                            <div class="loginFooter">

                                <button id="btnlogin" type="submit">
                                    <p>送出</p>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        <footer class="footerContainer">
            <div class="companyInfo">
                <p>網站購物有限公司台灣分公司</p>
                <p>地點：Taipei</p>
                <p>統一編號: 00000000</p>
                <p>© 2023 WebShop. 版權所有。</p>
            </div>
        </footer>
    </div>


    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <script src="scripts/login/login.js"></script>

</body>

</html>